# TestProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapplication/: MainActivity.kt  TestApp.kt
app/src/main/java/com/test/testapplication/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  HandleResponse.kt
app/src/main/java/com/test/testapplication/data/: BaseResponse.kt  ErrorResponse.kt  ErrorsMessages.kt
app/src/main/java/com/test/testapplication/data/model/: Place.kt  PlaceResponse.kt
app/src/main/java/com/test/testapplication/data/remote/: APIManager.kt  ApiInterface.kt  LoggingInterceptor.kt
app/src/main/java/com/test/testapplication/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/test/testapplication/di/builder/: ActivityBuilder.kt
app/src/main/java/com/test/testapplication/di/component/: AppComponent.kt
app/src/main/java/com/test/testapplication/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/test/testapplication/di/module/: AppModule.kt
app/src/main/java/com/test/testapplication/ui/main/: MainActivity.kt  MainViewModel.kt  PlaceAdapter.kt
app/src/main/java/com/test/testapplication/utils/: AppLogger.kt  AppSchedulerProvider.kt  NetworkUtils.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testapplication/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
