// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_version = '2.4.1'
        retrofit_version = '2.9.0'
        dagger2_version = '2.41'
        sthetho_version = '1.6.0'
        calligraphy_version = '3.1.1'
        timber_version = '5.0.1'
        viewpump_version = '2.0.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}